VITE_SUPABASE_PROJECT_ID="yvlbikoiwdogoljvcami"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl2bGJpa29pd2RvZ29sanZjYW1pIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk4MTc0MzYsImV4cCI6MjA3NTM5MzQzNn0.bps2yAIC2doWagM1QDR5hSXDRrUIx4k4bmmpDLm7CcU"
VITE_SUPABASE_URL="https://yvlbikoiwdogoljvcami.supabase.co"
